import numpy as np
import matplotlib
matplotlib.use('TkAgg')
import matplotlib.pyplot as plt

X = np.array([
    [6., 4.],
    [-6., 4.],
    [6., -4.],
    [-6., -4.]
])

e = np.array([1., 1., 0., 1.]).reshape(-1, 1)

def sigmoid(z):
    return 1 / (1 + np.exp(-z))

def predict(w, x, T):
    return sigmoid(x @ w - T)

def bce_loss(y, t):
    return -np.mean(t*np.log(y) + (1-t)*np.log(1-y))
def train_mse(X, e, alpha=0.02, adaptive=False, epochs=10000, shuffle=False, tol=1e-6):

    N = X.shape[0]
    w = np.zeros((X.shape[1],1))
    T = 0.0

    errors = []
    prev_mse = float('inf')

    name = "adaptive" if adaptive else f"fixed α={alpha}"
    print(f"Обучение MSE ({name}) начато...")

    for epoch in range(epochs):

        if shuffle:
            idx = np.random.permutation(N)
            Xs, es = X[idx], e[idx]
        else:
            Xs, es = X, e

        for i in range(N):

            xi = Xs[i:i+1]
            ti = es[i]

            y = predict(w,xi,T)

            err = (y - ti) * y * (1 - y)

            if adaptive:
                a = 1/(1 + np.sum(xi**2))
            else:
                a = alpha

            w -= a * (xi.T @ err)
            T -= a * (-err[0,0])

        y_all = predict(w,X,T)
        mse = np.mean((y_all-e)**2)
        errors.append(mse)

        if epoch % 100 == 0 and epoch > 0:
            print(f"Эпоха {epoch:4d}   MSE = {mse:.8f}")

        if epoch > 30 and abs(mse - prev_mse) < tol:
            print(f"Ранняя остановка на эпохе {epoch}")
            break

        prev_mse = mse

    print(f"Обучение завершено. Финальная MSE = {mse:.8f}\n")

    return w,T,errors

def train_bce(X, e, alpha=0.02, adaptive=False, epochs=10000, shuffle=False, tol=1e-6):

    N = X.shape[0]
    w = np.zeros((X.shape[1],1))
    T = 0.0

    errors = []
    prev_loss = float('inf')

    name = "adaptive" if adaptive else f"fixed α={alpha}"
    print(f"Обучение BCE ({name}) начато...")

    for epoch in range(epochs):

        if shuffle:
            idx = np.random.permutation(N)
            Xs, es = X[idx], e[idx]
        else:
            Xs, es = X, e

        for i in range(N):

            xi = Xs[i:i+1]
            ti = es[i]

            y = predict(w,xi,T)
            err = y - ti

            if adaptive:
                a = 1/(1 + np.sum(xi**2))
            else:
                a = alpha

            w -= a * (xi.T @ err)
            T -= a * (-err[0,0])

        y_all = predict(w,X,T)
        loss = bce_loss(y_all,e)
        errors.append(loss)

        if epoch % 100 == 0 and epoch > 0:
            print(f"Эпоха {epoch:4d}   BCE = {loss:.8f}")

        if epoch > 30 and abs(loss - prev_loss) < tol:
            print(f"Ранняя остановка на эпохе {epoch}")
            break

        prev_loss = loss

    print(f"Обучение завершено. Финальная BCE = {loss:.8f}\n")

    return w,T,errors

w1,T1,mse_fixed = train_mse(X,e,adaptive=False)
w2,T2,mse_adapt = train_mse(X,e,adaptive=True)

w3,T3,bce_fixed = train_bce(X,e,adaptive=False)
w4,T4,bce_adapt = train_bce(X,e,adaptive=True)

plt.figure(figsize=(10,6))

plt.plot(mse_fixed,label="MSE fixed")
plt.plot(mse_adapt,label="MSE adaptive")

plt.plot(bce_fixed,label="BCE fixed")
plt.plot(bce_adapt,label="BCE adaptive")

plt.yscale("log")
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.title("Comparison of 4 training methods")

plt.grid(True,alpha=0.3)
plt.legend()
plt.show()

losses = {
    "MSE fixed": mse_fixed[-1],
    "MSE adaptive": mse_adapt[-1],
    "BCE fixed": bce_fixed[-1],
    "BCE adaptive": bce_adapt[-1]
}

best = min(losses, key=losses.get)

print("Лучшая модель:", best)
if best == "MSE fixed":
    w, T = w1, T1
elif best == "MSE adaptive":
    w, T = w2, T2
elif best == "BCE fixed":
    w, T = w3, T3
else:
    w, T = w4, T4
new_points = []
new_classes = []

print("Введите точки (x1 x2) или exit для завершения\n")

while True:
    s = input("x1 x2 → ").strip()
    if not s or s.lower() in ['exit']:
        break

    try:
        x1, x2 = map(float, s.split())
        pt = np.array([[x1, x2]])

        S = predict(w, pt, T)[0, 0]
        cls = 1 if S > 0.5 else 0
        color_name = "красный" if cls == 1 else "синий"

        print(f"  S      = {S:>9.6f}")
        print(f"  Класс  = {cls} ({color_name})")

        new_points.append([x1, x2])
        new_classes.append(cls)

        fig, ax = plt.subplots(figsize=(9, 8))

        c0 = X[e.flatten() == 0]
        c1 = X[e.flatten() == 1]
        ax.scatter(c0[:,0], c0[:,1], color='blue', s=150, label='класс 0', edgecolors='black')
        ax.scatter(c1[:,0], c1[:,1], color='red', s=150, label='класс 1', edgecolors='black')

        x1_vals = np.linspace(-9,9,500)

        wm1, wm2 = w1.flatten()

        if abs(wm2) > 1e-6:
            x2_vals = (T1 + 0.5 - wm1 * x1_vals) / wm2
            ax.plot(x1_vals, x2_vals, 'g-', lw=2.4, label='MSE boundary')


        wb1, wb2 = w3.flatten()

        if abs(wb2) > 1e-6:
            x2_vals = (T3 + 0.5 - wb1 * x1_vals) / wb2
            ax.plot(x1_vals, x2_vals, 'orange', lw=2.4, label='BCE boundary')

        for pt_xy, cl in zip(new_points, new_classes):
            col = 'red' if cl == 1 else 'blue'
            ax.scatter(pt_xy[0], pt_xy[1], color=col, marker='X', s=220,
                       edgecolors='black', linewidth=1.6, alpha=0.95)

        ax.set_xlim(-9, 9)
        ax.set_ylim(-9, 9)
        ax.set_xlabel('x1')
        ax.set_ylabel('x2')
        ax.grid(True, alpha=0.25)
        ax.legend()
        plt.tight_layout()
        plt.show()

    except ValueError:
        print("Ошибка: введите два числа через пробел\n")
    except Exception as ex:
        print(f"Ошибка: {ex}\n")

print("Программа завершена")
